cv::DECOMP_LU
cv::DECOMP_SVD
cv::DECOMP_EIG
cv::DECOMP_CHOLESKY
cv::DECOMP_QR
cv::DECOMP_NORMAL
cv::NORM_INF
cv::NORM_L1
cv::NORM_L2
cv::NORM_L2SQR
cv::NORM_HAMMING
cv::NORM_HAMMING2
cv::NORM_TYPE_MASK
cv::NORM_RELATIVE
cv::NORM_MINMAX
cv::CMP_EQ
cv::CMP_GT
cv::CMP_GE
cv::CMP_LT
cv::CMP_LE
cv::CMP_NE
cv::GEMM_1_T
cv::GEMM_2_T
cv::GEMM_3_T
cv::DFT_INVERSE
cv::DFT_SCALE
cv::DFT_ROWS
cv::DFT_COMPLEX_OUTPUT
cv::DFT_REAL_OUTPUT
cv::DFT_COMPLEX_INPUT
cv::DCT_INVERSE
cv::DCT_ROWS
cv::BORDER_CONSTANT
cv::BORDER_REPLICATE
cv::BORDER_REFLECT
cv::BORDER_WRAP
cv::BORDER_REFLECT_101
cv::BORDER_TRANSPARENT
cv::BORDER_REFLECT101
cv::BORDER_DEFAULT
cv::BORDER_ISOLATED
cv::SORT_EVERY_ROW
cv::SORT_EVERY_COLUMN
cv::SORT_ASCENDING
cv::SORT_DESCENDING
cv::COVAR_SCRAMBLED
cv::COVAR_NORMAL
cv::COVAR_USE_AVG
cv::COVAR_SCALE
cv::COVAR_ROWS
cv::COVAR_COLS
cv::KMEANS_RANDOM_CENTERS
cv::KMEANS_PP_CENTERS
cv::KMEANS_USE_INITIAL_LABELS
cv::REDUCE_SUM
cv::REDUCE_AVG
cv::REDUCE_MAX
cv::REDUCE_MIN
cv::ROTATE_90_CLOCKWISE
cv::ROTATE_180
cv::ROTATE_90_COUNTERCLOCKWISE
CV_8UC1
CV_8UC2
CV_8UC3
CV_8UC4
CV_8UC|int n
CV_8SC1
CV_8SC2
CV_8SC3
CV_8SC4
CV_8SC|int n
CV_16UC1
CV_16UC2
CV_16UC3
CV_16UC4
CV_16UC|int n
CV_16SC1
CV_16SC2
CV_16SC3
CV_16SC4
CV_16SC|int n
CV_32SC1
CV_32SC2
CV_32SC3
CV_32SC4
CV_32SC|int n
CV_32FC1
CV_32FC2
CV_32FC3
CV_32FC4
CV_32FC|int n
CV_64FC1
CV_64FC2
CV_64FC3
CV_64FC4
CV_64FC|int n
